<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OOP</title>
  </head>

  <body>
    <main>
      <section>
        <form>
          <input type="name" placeholder="Nome del tuo animale" id="petName" />
          <input placeholder="Nome del proprietario" id="ownerName" />
          <input placeholder="Inserisci la specie" id="species" />
          <input placeholder="Inserisci la razza" id="breed" />
          <button>INVIA</button>
        </form>
      </section>
      <section>
        <h3>LISTA CONTATTI</h3>
        <button class="inviaForm">INVIA</button>
        <ul id="list"></ul>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
